<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="shortcut icon" href="gambar/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(gambar/desktop-wallpaper-black-and-white-leaf-dark-leaf.jpg);
      background-position: center center;
      background-size: cover;
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      color: white;
      margin-bottom: 50px;
    }
    h3{
        padding-top: 10px;
    }
    .owl-carousel {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .owl-carousel .item {
      margin: 10px;
      /* border: 1px solid #fbff2a; warna border */
      border-radius: 20px; /* border-radius untuk membuat sudut elemen melengkung */
      overflow: hidden; /* mengatasi sudut melengkung */
      background: rgb(79,71,245);
      background: linear-gradient(347deg, rgba(79,71,245,1) 0%, rgba(170,180,118,1) 50%, rgba(37,85,131,1) 100%);
      padding: 10px 20px 0px 20px;
      box-shadow: 3px 3px 7px rgb(196, 68, 255);
    }

    .owl-carousel img {
        max-width: 90%;
        height: auto;
        margin: auto;
    }
    .item{
      color: rgb(0, 0, 0);
    }
    .item-content {
      text-align: justify; /* men
      padding: 15px; /* menambahkan padding pada elemen content */
    }

    .item-content h3 {
      margin: 0;
    }
    button {
      margin-bottom: 15px;
      background-color: aqua;
      border-radius: 5px;
      border: none !important;
      box-shadow: 3px 3px 7px rgba(255, 181, 181, 0.5), -3px -3px 7px rgba(255, 152, 152, 0.5);
    }
    button:hover {
      background-color: rgb(255, 241, 50);
      color: rgb(0, 0, 0) !important;
      font-weight: bold !important;
    }
    .item:nth-child(1) { background-color: #ff3835; } /* warna peach */
    .item:nth-child(2) { background-color: #a7ff4f; } /* warna light green */
    .item:nth-child(3) { background-color: #49ceff; } /* warna light blue */
    .item:nth-child(4) { background-color: #ffa12e; } /* warna light orange */
    .additional-text{
      display: none;
    }
  </style>
  <title>Informasi Kalori</title>
</head>
<body>

<h2>INFORMASI KALORI</h2>

<div class="owl-carousel">
  <div class="item">
    <img src="gambar/Mana-yang-Lebih-Baik-Nasi-atau-Roti-untuk-Sarapan-removebg-preview.png" alt="Image 1">
    <div class="item-content">
      <h3>Daftar kalori makanan pokok (per satuan per kalori/kkal)</h3>
      <p class="initial-text">> Nasi putih    100 gram    175 kalori <br>
        > Nasi merah    100 gram    110 kalori <br>
        > Kentang rebus    100 gram    87 kkal <br>
        > Ubi jalar    100 gram    86 kkal <br>
        > Singkong    100 gram    160 kkal <br>
        > Roti putih    1 iris    66 kkal <br>
        > Roti gandum    1 iris    67 kkal <br>
        > Mi goreng instan    80 gram    350 kkal <br>
        </p>
      <p class="additional-text"></p>
      <!-- <button onclick="toggleReadMore(this)">Read More</button> -->
    </div>
  </div>
  <div class="item">
    <img src="gambar/png-transparent-sugarbun-borneo-asian-food-myy-mall-asian-cuisine-kuala-lumpur-lobster-animals-seafood-recipe-removebg-preview.png" alt="Image 2">
    <div class="item-content">
      <h3>Daftar kalori makanan lauk pauk (per satuan per kalori/kkal)</h3>
      <p class="initial-text">> Dada ayam goreng (dengan kulit)    100 gram    216 kkal <br>
        > Dada ayam goreng (tanpa kulit)    100 gram    184 kkal <br>
        > Bebek goreng    100 gram    286 kkal <br>
        </p>
      <p class="additional-text">> Ikan kembung    100 gram    167 kkal <br>
        > Ikan lele goreng    100 gram    105 kkal <br>
        > Ikan salmon panggang    100 gram    171 kkal <br>
        > Udang goreng tepung    100 gram    150 kkal <br>
        > Bakso sapi    100 gram    202 kkal <br>
        > Chicken nugget    100 gram    297 kkal <br>
        > Telur orak arik    2 btr telur sedang    199 kkal <br>
        > Telur rebus    1 btr sedang    68 kkal <br>
        > Telur dadar    1 btr besar    93 kkal <br>
        > Telur ceplok    1 btr besar    92 kkal <br>
        > Tempe goreng    1 porsi    118 kkal <br>
        > Tempe bacem    1 porsi    157 kkal <br>
        > Tahu bacem    1 porsi    119 kkal <br>
        > Tahu isi    1 porsi    124 kkal <br>
        > Tahu bakso    1 porsi    119 kkal <br>
        > Tahu sumedang    1 porsi    113 kkal <br>
        > Tumis labu siam    100 gram    106 kkal <br>
        > Tumis kangkung    85 gram    155 kkal <br>
        > Tumis kacang panjang dan tempe    110 gram    102 kkal <br>
        > Sambal goreng kentang    100 gram    107 kkal <br>
        > Perkedel kentang    75 gram    117 kkal <br></p>
        <button onclick="toggleReadMore(this)">Read More</button>
    </div>
  </div>
  <div class="item">
    <img src="gambar/png-transparent-fruits-removebg-preview.png" alt="Image 3">
    <div class="item-content">
      <h3>Daftar kalori makanan buah-buahan / sayuran (per satuan per kalori/kkal)</h3>
      <p class="initial-text">> Apel    1 buah sedang    72 kkal <br>
        > Pisang    1 buah sedang    105 kkal <br>
        > Jambu biji    1 buah    37 kkal <br>
        > Jambu air    1 buah    55 kkal <br>
        > Semangka    100 gram    30 kkal <br>
        > Melon    100 gram    34 kkal <br>
        </p>
        <p class="additional-text">
            > Alpukat    100 gram    322 kkal <br>
            > Anggur    100 gram    69 kkal <br>
            > Jeruk    1 buah    62 kkal <br>
            > Salak    1 buah    8 kalori <br>
            > Manggis    100 gram    73 kkal <br>
            > Mangga manalagi    1 buah    72 kkal <br>
            > Buah naga    1 buah sedang    50 kkal <br>
            > Pepaya    100 gram    39 kkal <br></p>
        </p>
        <button onclick="toggleReadMore(this)">Read More</button>
    </div>
  </div>
  <!-- Add more items as needed -->
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  $(document).ready(function(){
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 4,
          nav: true,
          loop: false
        }
      }
    });
  });

  function toggleReadMore(button) {
  var section = button.closest('.item');
  var additionalText = section.querySelector('.additional-text');
  var buttonText = button;

  if (additionalText.style.display === 'none' || additionalText.style.display === '') {
    additionalText.style.display = 'block';
    buttonText.textContent = 'Read Less';
  } else {
    additionalText.style.display = 'none';
    buttonText.textContent = 'Read More';
  }
}
</script>

  


</body>
</html>
